{
  "name": "engineering",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "postcss ./target.css -o ./source.css -w --no-map"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
